# pokemon-portal-backend

./: .editorconfig  pokemon-portal-backend.sln
.github/workflows/: PR build & Test.yml  azure-webapps-dotnet-core.yml  ci.yml  master_pokemon-portal-prd-api.yml
API/: API.csproj  Program.cs  appsettings.Local.json  appsettings.Prod.json  appsettings.json
API/Common/: ApiResponse.cs
API/Configuration/: ConfigureApiServices.cs
API/Controllers/: Controller.cs  PokemonController.cs  PowerController.cs
API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: IResultHandler.cs  ResultHandler.cs
Application/: Application.csproj
Application/Common/: OperationResult.cs  ResultError.cs  ValidationError.cs
Application/Configuration/: ConfigureApplicationServices.cs  SecretsOptionsConfigure.cs
Application/DTOs/: IEntityDto.cs
Application/DTOs/Pokemon/: PokemonDto.cs  PokemonManipulationDto.cs
Application/DTOs/Power/: PowerDto.cs  PowerManipulationDto.cs
Application/Options/: AzureAdOptions.cs  KeyVaultOptions.cs  SecretOptions.cs  SecretsOptions.cs
Application/Services/: PokemonService.cs  Service.cs
Application/Services/Interfaces/: ICacheService.cs  ICreateValidator.cs  ILoggerAdapter.cs  IPokemonService.cs  IService.cs  IUpdateValidator.cs
Application/Validators/Pokemon/: CreatePokemonDtoValidator.cs  UpdatePokemonDtoValidator.cs
Application/Validators/Power/: CreatePowerDtoValidator.cs  UpdatePowerDtoValidator.cs
Domain/Common/: BaseEntity.cs  SearchRequest.cs  SearchResponse.cs
Domain/Entities/: Pokemon.cs  Power.cs
Domain/Enums/: LogEvents.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Interfaces/: IPokemonRepository.cs  IRepository.cs  IRepositoryFactory.cs  ISecretsService.cs  IUnitOfWork.cs
Domain/Models/: StatisticsModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ConfigureInfraServices.cs
Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  RepositoryFactory.cs  UnitOfWork.cs
Infrastructure/Persistence/JsonModels/: PokemonJsonModel.cs
Infrastructure/Persistence/Migrations/: 20240121020056_initial_migration.Designer.cs  20240121020056_initial_migration.cs  20240310211607_pokemon_powers.Designer.cs  20240310211607_pokemon_powers.cs  20240518182601_pokemon_powers_db_set.Designer.cs  20240518182601_pokemon_powers_db_set.cs  20240519144518_pokemon_powers_db_set.Designer.cs  20240605083024_pokemon_catch_count.Designer.cs  20240605083024_pokemon_catch_count.cs  20240606102914_pokemon_catch_count_double.Designer.cs  20240606102914_pokemon_catch_count_double.cs  20240610142839_power_color.Designer.cs  20240610142839_power_color.cs  20240822134149_initial_SQLServer_migration.Designer.cs  20240822134149_initial_SQLServer_migration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: PokemonRepository.cs  Repository.cs
Infrastructure/Persistence/Seed/: pokemons.json  powers.json
Infrastructure/Persistence/TypeConfigs/: PokemonEntityConfig.cs
Infrastructure/Services/: CacheService.cs  FakeCacheService.cs  LoggerAdapter.cs  Repository.cs  SecretsService.cs
SeedGenerator/: PokemonJsonModel.cs  Program.cs  SeedGenerator.csproj
Shared/Constants/: Environments.cs  ErrorCodes.cs  Globals.cs
Tests/: Tests.csproj
Tests/InfrastructureTests/Repositories/RepositoryTests/: AddRangeTests.cs  AddTests.cs  ConstructorTests.cs  DeleteRangeTests.cs  DeleteTests.cs  GetAllTests.cs  GetAllWithIncludesAsyncTests.cs  GetByConditionAsyncTests.cs  GetByConditionWithIncludesAsyncTests.cs  GetByIdAsyncTests.cs  GetByIdWithIncludesAsyncTests.cs  UpdateRangeTests.cs  UpdateTests.cs
Tests/InfrastructureTests/Utilities/: InMemoryDb.cs  TestDbContext.cs  TestEntity.cs
Tests/TestSupport/: GivenWhenAsyncThenTest.cs  GivenWhenThenTest.cs
